64, -14, 96.627
62.014, -13.769, 96.508
60.017, -13.67, 96.287
58.018, -13.704, 96.044
56.025, -13.873, 95.734
54.049, -14.177, 95.309
52.099, -14.618, 94.334
50.184, -15.196, 91.816
48.317, -15.91, 89.227
46.507, -16.76, 86.561
44.766, -17.744, 83.81
43.109, -18.864, 80.966
41.553, -20.119, 78.018
40.113, -21.506, 74.954
38.809, -23.02, 71.76
37.66, -24.656, 68.418
36.689, -26.403, 64.904
35.918, -28.247, 61.188
35.375, -30.171, 57.232
35.066, -32.145, 52.982
35.258, -34.113, 48.411
35.713, -36.061, 43.299
36.187, -38.004, 37.497
36.713, -39.933, 30.615
37.358, -41.825, 21.648
38.257, -43.608, 3
39.595, -45.081, 3
41.35, -46.022, 19.114
43.287, -46.51, 25.247
45.271, -46.759, 29.732
47.266, -46.887, 23.315
49.265, -46.953, 25.32
51.265, -46.99, 13.127
52, -47, 0
52, -47, 0
71.998, -47.266, 0
endData
117.2
127
200
64, -14, 49.244, -11.758, 35.524, -20.918, 35, -33
35, -33, 38.064, -46.175, 37.845, -46.832, 52, -47
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":17,"robotHeight":18,"robotIsHolonomic":true,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Pr0W41AgaN","x":64,"y":-14,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"RDsJ7gQktt","x":49.243585015417246,"y":-11.75848424246341,"lock":false,"visible":true,"__type":"control"},{"uid":"TKmkAwOZeC","x":35.52420280818349,"y":-20.918357938840444,"lock":false,"visible":true,"__type":"control"},{"uid":"nWa0CxHz2V","x":35,"y":-33,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BzvIanaDmW"},{"controls":[{"uid":"nWa0CxHz2V","x":35,"y":-33,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"Rvf4gkCE77","x":38.06381811822049,"y":-46.17462939657892,"lock":false,"visible":true,"__type":"control"},{"uid":"HTxzxZF5n5","x":37.84460700258918,"y":-46.832262743472846,"lock":false,"visible":true,"__type":"control"},{"uid":"jZ4MjpJDyd","x":52,"y":-47,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Kc58WlSAzB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.055},"maxDecelerationRate":117.2},"name":"BlueLeftS1","uid":"eBKbW10uvR","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"CSdizbECQY","x":24.37871199151766,"y":-47.181781457960426,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"CCbGRuoOsg","x":42.99999999999999,"y":-47,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3CeAD7gpNE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.2},"maxDecelerationRate":127},"name":"BlueLeftS2","uid":"voMePFrnXb","lock":false,"visible":false}]}